# stoja-spring-boot-starter

./: README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/io/github/mwangox/: StojaAutoConfiguration.java  StojaProperties.java
